# Programming-Books-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/deveu/copus/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deveu/copus/app/: MainActivity.java
app/src/main/java/com/deveu/copus/app/Adapter/: BookSliderAdapter.java  BottomNavigationViewBehavior.java  ReviewAdapter.java  SignSliderAdapter.java  ViewHolderBookSearch.java  ViewHolderBooks.java  ViewHolderMyBooks.java
app/src/main/java/com/deveu/copus/app/BottomNavi/: BookStoreFragment.java  ComputerFragment.java  bottomNavi.java  profileuser.java
app/src/main/java/com/deveu/copus/app/Datas/: Books.java  MyBooks.java  Reviews.java  Users.java  slide.java
app/src/main/java/com/deveu/copus/app/Notifications/: MyFirebaseIdService.java  MyFirebaseMessagingService.java  OreoNotification.java
app/src/main/java/com/deveu/copus/app/ReadingSection/: BookProfile.java  BookProfile2.java  Comment_activity.java  PDFActivity.java  SearchActivity.java
app/src/main/java/com/deveu/copus/app/Sign_in/: GoogleUserProfile.java  Sign_In.java
app/src/main/res/drawable/: back_grey.xml  bottom_selector.xml  download_back.xml  ic_app_logo.xml  ic_comment_forbookapp.xml  ic_computer_black_24dp.xml  ic_favorite_black_24dp.xml  ic_github_forbook.xml  ic_google_forbook.xml  ic_home_modernicon.xml  ic_launcher_foreground.xml  ic_logo_app.xml  ic_pdf.xml  ic_search_black_24dp.xml  ic_user_icon.xml  shapeofedittext.xml  shapeofstartbttn.xml  toolbar_border_bottom.xml  view_codesback.xml  view_comment.xml  view_profile.xml
app/src/main/res/font/: gudea.xml
app/src/main/res/layout/: activity_book_profile.xml  activity_book_profile2.xml  activity_bottom_navi.xml  activity_comment_activity.xml  activity_google_user_profile.xml  activity_main.xml  activity_pdf.xml  activity_search.xml  activity_sign_up.xml  fragment_book_store.xml  fragment_computer.xml  item_book.xml  item_bookseach.xml  item_bookslider.xml  item_review.xml  item_signslider.xml  profile_layout.xml  toolbarforprofilebook.xml
app/src/main/res/menu/: bottom_navigation_item.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/deveu/copus/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
