<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_modernicon"
        android:title="Home" />
    <item
        android:id="@+id/nav_pdf"
        android:icon="@drawable/ic_computer_black_24dp"
        android:title="Book Request" />
    <item
        android:id="@+id/nav_bookstore"
        android:icon="@drawable/ic_user_icon"
        android:title="Profile" />

</menu>