<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1A1A1A"
    android:layout_height="match_parent"
    tools:context=".Sign_in.Sign_In">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/rv_sign"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/back_pp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/githubsignbutton"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"

            android:layout_marginTop="38dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googlesignbutton"
            app:srcCompat="@drawable/ic_github_forbook" />

        <ImageView
            android:id="@+id/googlesignbutton"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_google_forbook" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="151dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toTopOf="@+id/googlesignbutton"
            app:layout_constraintEnd_toEndOf="@+id/googlesignbutton"
            app:layout_constraintStart_toStartOf="@+id/googlesignbutton"
            app:layout_constraintTop_toTopOf="@+id/rv_sign"
            app:srcCompat="@drawable/ic_app_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>