<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#151c25"
tools:context=".Sign_in.GoogleUserProfile">


    <EditText
        android:id="@+id/userProfileName"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/shapeofedittext"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:inputType="text"

        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <Button

        android:id="@+id/saveProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/download_back"
        android:text="Save your username"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileName">

    </Button>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="151dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="44dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/gudea"
        android:text="Username"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>