<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <RatingBar
        android:id="@+id/ratingBarItem"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progressTint="#FF9800"
        android:rating="4"
        app:layout_constraintEnd_toEndOf="@+id/name_book"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_book"
        app:layout_constraintTop_toBottomOf="@+id/name_book" />

    <TextView
        android:id="@+id/name_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gudea"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentuserpic"
        app:layout_constraintTop_toTopOf="@+id/commentuserpic" />

    <ImageView
        android:id="@+id/commentuserpic"
        android:layout_width="101dp"
        android:layout_height="147dp"
        android:layout_gravity="right"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"

        android:contentDescription="TODO"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/download_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>